spring.datasource.username=endcraft
spring.datasource.password=hackme
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/endcraft?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=none