spring.datasource.username=${DB_USERNAME:endcraft}
spring.datasource.password=${DB_PASSWORD:hackme}
spring.jpa.show-sql=true
spring.datasource.url=${DB_URL}?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=none
