spring.datasource.username=${DB_USERNAME:endcraft}
spring.datasource.password=${DB_PASSWORD:hackme}
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${DB_URL:localhost}/${DB_NAME:endcraft}?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none