spring.datasource.username=${DB_USERNAME:endcraft}
spring.datasource.password=${DB_PASSWORD:hackme}
spring.jpa.show-sql=true
spring.datasource.url=${DB_URL}?serverTimezone=UTC
spring.datasource.driver-class-name=${DB_CLASS_NAME:com.mysql.jdbc.Driver}
spring.jpa.hibernate.ddl-auto=none
spring.data.rest.defaultMediaType=application/json
spring.data.rest.detection-strategy=annotated